MONGODB_URI=mongodb+srv://Gamestore:Vishruth%40919@gamestore.bfpp6kh.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=replace_with_long_random_string
CORS_ORIGIN=http://localhost:5173
PORT=8080
RAWG_API_KEY=01375cfe760143659f7f46739ae2d986
